{
  "name": "agro-coletivo-backend",
  "version": "0.21.0",
  "type": "module",
  "description": "AgroColetivo Backend API - Email, Authentication, and Data Management",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "email-server": "node email-server.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.3",
    "resend": "^6.9.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
